# moviehub

./: .gitignore  LICENSE  moviehub-api.sln
Moviehub.Api/: Moviehub.Api.csproj  Moviehub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Moviehub.Api/Controllers/: MovieController.cs  MovieReviewController.cs
Moviehub.Api/Dtos/: CinemaDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieReviewDto.cs  PrincessTheatreResponseDto.cs
Moviehub.Api/Properties/: launchSettings.json
Moviehub.Api/Services/: MovieReviewService.cs  MovieService.cs  PrincessTheatreService.cs
Moviehub.Api/Services/Interfaces/: IMovieReviewService.cs  IMovieService.cs  IPrincessTheatreService.cs
Moviehub.Api/Settings/: PrincessTheatreApiSettings.cs
Moviehub.Data/: MovieRepository.cs  Moviehub.Data.csproj
Moviehub.Data/Database/: MoviehubDbContext.cs
Moviehub.Data/Database/Entities/: Cinema.cs  Movie.cs  MovieCinema.cs  MovieReview.cs
Moviehub.Data/Interfaces/: IMovieRepository.cs
Moviehub.Data/Migrations/: 20240730013636_InitialMigration.Designer.cs  20240730013636_InitialMigration.cs  20240730073316_AddMovieReviews.Designer.cs  20240730073316_AddMovieReviews.cs  MoviehubDbContextModelSnapshot.cs
Moviehub.Data/Models/: Cinema.cs  Movie.cs  MovieDetail.cs
Moviehub.Data/Repositories/: MovieRepository.cs  MovieReviewRepository.cs
Moviehub.Data/Repositories/Dtos/: CinemaDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieReviewDto.cs
Moviehub.Data/Repositories/Interfaces/: IMovieRepository.cs  IMovieReviewRepository.cs
Moviehub.Data/Repositories/Models/: Cinema.cs  Movie.cs  MovieDetail.cs  MovieReview.cs
Moviehub.Db/: MovieHubDbContext.cs  Moviehub.Db.csproj
Moviehub.Db/Entities/: Cinema.cs  Movie.cs  MovieCinema.cs
Moviehub.Db/Migrations/: 20240729070852_InitialMigration.Designer.cs  20240729070852_InitialMigration.cs  MovieHubDbContextModelSnapshot.cs
Test/Moviehub.Api.Tests/: MovieControllerTests.cs  MovieReviewControllerTests.cs  Moviehub.Api.Tests.csproj  TestDbHelper.cs  TestingWebAppFactory.cs
db/: moviehub.db
